# openspace-android-sdk

OSMapAndroid/: .gitignore  build.gradle  settings.gradle
OSMapAndroid/locations/: .gitignore  build.gradle  pom.xml
OSMapAndroid/locations/src/androidTest/java/uk/co/ordnancesurvey/osmobilesdk/locations/: ApplicationTest.java
OSMapAndroid/locations/src/main/: AndroidManifest.xml
OSMapAndroid/locations/src/main/java/uk/co/ordnancesurvey/osmobilesdk/locations/: AzimuthService.java  AzimuthServiceImpl.java  GoogleLocationStrategy.java  LocationOverlay.java  LocationService.java  LocationServiceImpl.java  LocationSource.java  OSLocation.java  package-info.java
OSMapAndroid/locations/src/main/java/uk/co/ordnancesurvey/osmobilesdk/locations/di/: LocationsModule.java
OSMapAndroid/locations/src/main/java/uk/co/ordnancesurvey/osmobilesdk/locations/temp/: LocationSource.java  OSLocation.java
OSMapAndroid/locations/src/main/res/values/: strings.xml
OSMapAndroid/raster/: .gitignore  build.gradle
OSMapAndroid/raster/src/androidTest/java/uk/co/ordnancesurvey/osmobilesdk/raster/: ApplicationTest.java  BasicMapProjectionTest.java
OSMapAndroid/raster/src/androidTest/java/uk/co/ordnancesurvey/osmobilesdk/raster/test/: GeocoderTest.java  MapProjectionTest.java
OSMapAndroid/raster/src/main/: AndroidManifest.xml
OSMapAndroid/raster/src/main/java/uk/co/ordnancesurvey/osmobilesdk/raster/: AbstractScrollController.java  AsyncTaskExecutionHelper.java  BasicMapProjection.java  BitmapDescriptor.java  BitmapDescriptorFactory.java  CameraPosition.java  Circle.java  CircleOptions.java  CombinedGestureDetector.java  CombinedLruCache.java  DBGeocoder.java  DBTileSource.java  DebugHelpers.java  DiskLruCache.java  DummyTileSource.java  FailedToLoadException.java  GLImageCache.java  GLMapRenderer.java  GLProgram.java  GLTileCache.java  Geocoder.java  GridPoint.java  GridRect.java  GridRectBuilder.java  Helpers.java  Images.java  LRUHashMap.java  LocationOverlay.java  LocationSource.java  MapGestureDetector.java  MapLayer.java  MapProjection.java  MapScrollController.java  MapTile.java  MapView.java  Marker.java  MarkerOptions.java  OSLocation.java  OSMap.java  OSMapOptions.java  (+28 more)
OSMapAndroid/raster/src/main/java/uk/co/ordnancesurvey/osmobilesdk/raster/annotations/: Annotation.java  Circle.java  Marker.java  PolyAnnotation.java  Polygon.java  Polyline.java  ShapeAnnotation.java
OSMapAndroid/raster/src/main/java/uk/co/ordnancesurvey/osmobilesdk/raster/app/: MapConfiguration.java  MapFragment.java  MapView.java
OSMapAndroid/raster/src/main/java/uk/co/ordnancesurvey/osmobilesdk/raster/geometry/: BngUtil.java  BoundingBox.java  Point.java
(+100 files in other folders)
